###################################################
# UNCHARGE SODIUM ION
###################################################


# INPUT
set temp                300.0
parameters              $env(HOME)/Parameters/par_all27_prot_lipid_more.prm
paraTypeCharmm          on
exclude                 scaled1-4
1-4scaling              1.0


# TOPOLOGY
structure               cys_solvated.psf

# INITIAL CONDITIONS
coordinates             cys_solvated.pdb
bincoordinates          forward.coor
binvelocities           forward.vel
extendedSystem          forward.xsc

# OUTPUT FREQUENCIES
outputenergies          100
outputtiming            100
outputpressure          100
restartfreq             100
XSTFreq                 100


# OUTPUT AND RESTART
outputname              backward
restartname             backward
binaryoutput            yes
binaryrestart           yes


# PME
PME                     yes
PMETolerance            10e-6
PMEInterpOrder          4
PMEGridSpacing          1.0

# WRAP WATER FOR OUTPUT
wrapAll                 on


# CONSTANT-T
langevin                on
langevinTemp            $temp
langevinDamping         5.0


# CONSTANT-P

LangevinPiston          on
LangevinPistonTarget    1.01325
LangevinPistonPeriod    200
LangevinPistonDecay     100
LangevinPistonTemp      $temp
StrainRate              0.0 0.0 0.0
useGroupPressure        yes
useflexiblecell         no


# SPACE PARTITIONING
splitpatch              hydrogen
hgroupcutoff            2.8
stepspercycle           20
margin                  8.0


# CUT-OFFS
switching               on
switchdist              10.0
cutoff                  12.0
pairlistdist            16.0


# RESPA PROPAGATOR
timestep                2.0
fullElectFrequency      2
nonbondedFreq           1

# FIX SOLUTE
fixedAtoms		         on
fixedAtomsFile		      fix.pdb
fixedAtomsCol		      B

# SHAKE
rigidbonds              all
rigidtolerance          0.000001
rigiditerations         400


# COM
commotion               no


# FEP PARAMETERS
source                  $env(HOME)/Parameters/fep.tcl
alch                    on
alchType                FEP
alchFile                fix.pdb
alchCol                 B
alchOutFile             backward.fepout
alchOutFreq             10
alchVdwLambdaEnd        0.0
alchElecLambdaStart     0.0
alchVdWShiftCoeff       5.0
alchDecouple            on
alchEquilSteps          1000
set numSteps            8000

runFEP 1.0 0.0 -0.02 $numSteps

