set temp                300.0
parameters              ../toppar/par_water_ions.prm
paraTypeCharmm          on
exclude                 scaled1-4
1-4scaling              1.0


# TOPOLOGY
structure               negative.psf

# INITIAL CONDITIONS
coordinates             solvated.pdb
temperature             $temp

# OUTPUT FREQUENCIES
outputenergies          100
outputtiming            100
outputpressure          100
restartfreq             100
XSTFreq                 100


# OUTPUT AND RESTART
outputname              output/equilNeg
restartname             output/equilNeg
binaryoutput            yes
binaryrestart           yes


# PME
PME                     yes
PMETolerance            10e-6
PMEInterpOrder          4
PMEGridSpacing          1.0

# Periodic Boundary Conditions
cellBasisVector1 29.994999885559082  0.00  0.00
cellBasisVector2 0.00 29.90499973297119  0.00
cellBasisVector3 0.00  0.00 29.94099998474121
cellOrigin -0.03242398053407669 -0.003724727313965559 0.12621521949768066



# WRAP WATER FOR OUTPUT
wrapAll                 on


# CONSTANT-T
langevin                on
langevinTemp            $temp
langevinDamping         5.0


# CONSTANT-P
LangevinPiston          on
LangevinPistonTarget    1.01325
LangevinPistonPeriod    200
LangevinPistonDecay     100
LangevinPistonTemp      $temp
StrainRate              0.0 0.0 0.0
useGroupPressure        yes
useflexiblecell         no

# SPACE PARTITIONING
splitpatch              hydrogen
hgroupcutoff            2.8
stepspercycle           20
margin                  8.0

# CUT-OFFS
switching               on
switchdist              10.0
cutoff                  12.0
pairlistdist            16.0

# RESPA PROPAGATOR 
timestep                2.0
fullElectFrequency      2
nonbondedFreq           1

# FIX SOLUTE
fixedAtoms		         on
fixedAtomsFile		      fixed.pdb
fixedAtomsCol		      B

# SHAKE 
rigidbonds              all
rigidtolerance          0.000001
rigiditerations         400

# COM
commotion               no

# FEP PARAMETERS
source                  $env(HOME)/Parameters/fep.tcl
alch                    on
alchType                FEP
alchFile                solvated.fep
alchCol                 B
alchOutFile             output/equilNeg.fepout
alchOutFreq             1000
alchVdwLambdaEnd        0.0
alchElecLambdaStart     0.0
alchVdWShiftCoeff       5.0
alchDecouple            on
alchEquilSteps          2000
set numSteps            100000
set numMinSteps         100


runFEPmin 0.0 0.0 0.0 $numSteps $numMinSteps $temp
