aaaaaarrrnnnncqqqqqqqq
C     ARG   2A 0.51000
O     ARG   2A-0.51000
NT    ARG   2A-0.47000
HNT   ARG   2A 0.31000
CAT   ARG   2A-0.11000
HT1   ARG   2A 0.09000
HT2   ARG   2A 0.09000
HT3   ARG   2A 0.09000
CAY   ARG   2A-0.27000
HY1   ARG   2A 0.09000
HY2   ARG   2A 0.09000
HY3   ARG   2A 0.09000
CY    ARG   2A 0.51000
OY    ARG   2A-0.51000
N     ARG   2A-0.47000
HN    ARG   2A 0.31000
CA    ARG   2A 0.07000
HA    ARG   2A 0.09000
CB    ARG   2A-0.18000
HB1   ARG   2A 0.09000
HB2   ARG   2A 0.09000
CG    ARG   2A-0.18000
HG1   ARG   2A 0.09000
HG2   ARG   2A 0.09000
CD    ARG   2A 0.20000
HD1   ARG   2A 0.09000
HD2   ARG   2A 0.09000
NE    ARG   2A-0.70000
HE    ARG   2A 0.44000
CZ    ARG   2A 0.64000
NH1   ARG   2A-0.80000
HH11  ARG   2A 0.46000
HH12  ARG   2A 0.46000
NH2   ARG   2A-0.80000
HH21  ARG   2A 0.46000
HH22  ARG   2A 0.46000
